{
  "name": "styled-meow",
  "version": "1.5.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "author": "SecretBase <whpigpig@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-info": "5.0.11",
    "@storybook/addon-links": "5.0.11",
    "@storybook/addons": "5.0.11",
    "@storybook/react": "5.0.11",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "bundlesize": "0.18.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-standard": "4.0.0",
    "gh-pages": "2.0.1",
    "husky": "2.3.0",
    "jest": "24.8.0",
    "lint-staged": "8.1.7",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rollup": "1.12.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-babel-minify": "8.0.0",
    "rollup-plugin-node-resolve": "5.0.0",
    "standard-version": "6.0.1",
    "styled-components": "4.2.0",
    "stylelint": "10.0.1",
    "stylelint-config-prettier": "5.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-prettier": "1.1.0",
    "stylelint-processor-styled-components": "1.7.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint:css": "stylelint src/components/**/*.js",
    "lint:js": "eslint . *.js",
    "deploy": "yarn build-storybook && gh-pages -d storybook-static",
    "test": "yarn lint:js && yarn lint:css && bundlesize",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "release": "standard-version --no-verify",
    "jest": "jest",
    "prebuild": "rm -rf dist",
    "prerelease": "yarn build",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,json,md,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/index.cjs.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/index.es.js",
      "maxSize": "20 kB"
    }
  ]
}
